# Puerto del servidor
server.port=8081

# Nombre de la aplicación
spring.application.name=letras-vidas-api

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
